plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'

}

group = 'co.istad'
version = '0.0.1-SNAPSHOT'
description = 'Pipeline Microservice for ITP'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

ext {
	set('springCloudVersion', "2025.1.0")
    set('confluentVersion', "7.8.0")
}

dependencies {


   // Add this for Jackson XML support
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    // Core Avro library
//    implementation 'org.apache.avro:avro:1.11.4'
    // Confluent Avro Serializer (Connects Kafka to Schema Registry)
//    implementation 'io.confluent:kafka-avro-serializer:7.5.0'

    // Confluent Avro support - UPDATED VERSIONS for Spring Boot 3.x compatibility
    implementation "io.confluent:kafka-avro-serializer:${confluentVersion}"
    implementation "io.confluent:kafka-schema-registry-client:${confluentVersion}"
    implementation 'org.apache.avro:avro:1.12.0'  // Updated to latest stable

    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
//    implementation 'org.springframework:spring-aop'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.boot:spring-boot-starter-aop:4.0.0-M2'

//    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-webclient'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webclient-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
