# itp-microservice-ebanking

./: settings.gradle
common/: build.gradle
config-repo/: application-qa.yml  application.yml
config-repo/account/: account-dev.yaml  account-prod.yaml  account-qa.yaml
config-repo/customer/: customer-dev.yaml  customer-prod.yaml  customer-qa.yaml
deployment/even-driven-infra/: docker-compose.yml
deployment/itp-postgres/: docker-compose.yml
deployment/itp-postgres/init_scripts/: pg_itp_cdc_init.sql  postgres_init.sql
deployment/kafka/: docker-compose.yml
deployment/oracle19c/: docker-compose.yaml
deployment/vault-server/: docker-compose.yaml
microservices/account-query-service/: build.gradle
microservices/account-query-service/src/main/java/co/istad/account_query/: AccountQueryServiceApplication.java
microservices/account-query-service/src/main/java/co/istad/account_query/applicationservice/dto/: AccountQueryResponse.java
microservices/account-query-service/src/main/java/co/istad/account_query/applicationservice/mapper/: AccountAppDataMapper.java
microservices/account-query-service/src/main/java/co/istad/account_query/applicationservice/ports/: AccountMessageListenerImpl.java  AccountQueryServiceImpl.java
microservices/account-query-service/src/main/java/co/istad/account_query/applicationservice/ports/input/message/listener/: AccountMessageListener.java
microservices/account-query-service/src/main/java/co/istad/account_query/applicationservice/ports/input/service/: AccountQueryService.java
microservices/account-query-service/src/main/java/co/istad/account_query/applicationservice/ports/output/repository/: AccountQueryRepository.java
microservices/account-query-service/src/main/java/co/istad/account_query/dataaccess/adapter/: AccountQueryRepositoryImpl.java
microservices/account-query-service/src/main/java/co/istad/account_query/dataaccess/entity/: AccountEntity.java  AccountTypeEntity.java
microservices/account-query-service/src/main/java/co/istad/account_query/dataaccess/mapper/: AccountDataAccessMapper.java
microservices/account-query-service/src/main/java/co/istad/account_query/dataaccess/repository/: AccountQueryReactiveRepository.java
microservices/account-query-service/src/main/java/co/istad/account_query/domain/: Account.java
microservices/account-query-service/src/main/java/co/istad/account_query/message/config/: AxonKafkaConfig.java
microservices/account-query-service/src/main/java/co/istad/account_query/message/listener/axonkafka/: AccountAxonKafkaListener.java
microservices/account-query-service/src/main/java/co/istad/account_query/query/: AxonConfig.java  DataSourceConfig.java  DataSourceProperties.java
microservices/account-query-service/src/main/java/co/istad/account_query/rest/: AccountQueryController.java
microservices/account-query-service/src/main/resources/: application.yaml
microservices/account-query-service/src/main/resources/db/changelog/: db.changelog-master.yaml
microservices/account-query-service/src/main/resources/db/changelog/data/: changelog-01-provider.sql
microservices/account-query-service/src/main/resources/db/changelog/ddl/: changelog-01.sql  changelog-02.sql  changelog-03.sql
microservices/account-query-service/src/test/java/co/istad/account_query/: AccountQueryServiceApplicationTests.java
microservices/account-service/: build.gradle
microservices/account-service/src/main/resources/: application.yaml
microservices/customer-service/: build.gradle
microservices/customer-service/src/main/resources/: application.yaml
microservices/pipeline-service/: build.gradle
microservices/pipeline-service/src/main/java/co/istad/pipeline/: PipelineServiceApplication.java
microservices/pipeline-service/src/main/java/co/istad/pipeline/client/: AccountClient.java  JsonPlaceholderClient.java
microservices/pipeline-service/src/main/java/co/istad/pipeline/client/dto/: UserResponse.java
microservices/pipeline-service/src/main/java/co/istad/pipeline/config/: HttpInterfaceConfig.java  HttpInterfaceFactory.java  OAuth2AuthorizedClientManagerConfig.java  WebClientBuilderConfig.java
microservices/pipeline-service/src/main/java/co/istad/pipeline/controller/: AccountClientController.java  JsonPlaceholderController.java
microservices/pipeline-service/src/main/java/co/istad/pipeline/security/: SecurityConfig.java
microservices/pipeline-service/src/main/java/co/istad/pipeline/stream/: Data.java  DataXmlDeserializer.java  DbzStreamConfig.java  DebeziumEnvelope.java  Product.java  Record.java  StreamConfig.java  XmlStringDeserializer.java
microservices/pipeline-service/src/main/resources/: application.yaml
microservices/pipeline-service/src/test/java/co/istad/pipeline/: PipelineServiceApplicationTests.java
spring-cloud/admin-bff/: build.gradle
spring-cloud/admin-bff/src/main/resources/: application.yaml
spring-cloud/configserver/: build.gradle
spring-cloud/configserver/src/main/resources/: application.yaml
spring-cloud/eurekaserver/: build.gradle
spring-cloud/eurekaserver/src/main/resources/: application.yaml
spring-cloud/front-bff/: build.gradle
spring-cloud/gateway-server/: build.gradle
spring-cloud/iam-service/: build.gradle
(+161 files in other folders)
